VITE_SUPABASE_PROJECT_ID="weteyxdeympippneytyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGV5eGRleW1waXBwbmV5dHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjcxMDEsImV4cCI6MjA4NjY0MzEwMX0.fhl264cfhHBYuR2yGY0pszlXSttzGPH0hk5Z1Rb0g5w"
VITE_SUPABASE_URL="https://weteyxdeympippneytyc.supabase.co"
